# MinimalApi

./: README.md  azure-pipelines.yml
.github/workflows/: aspnet7_ci.yml
Source/: MinimalApi.csproj  Program.cs  TodoApi.cs
Tests/: MinimalApi.Tests.csproj  TodoApiTests.cs
